<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>轻轻贴近你的耳朵说：我爱你</title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			/*margin: 10% 30%;*/
		}
		.loveyoubg{
			width: 300px;
			height: 248px;
			background: url(images/wodedonghua.png) no-repeat ;
			/*background-position: -600px 0px;*/
			/*border:solid 1px #000;*/

			margin: 0px auto ;
			position: absolute;
			top: 25%;
			left: 27%
		}
		.loveyoubg1{
			width: 1500px;
			height: 248px;
			background: #fff url(images/wodedonghua.png);
			/*background-position: -600px 0px;*/
			border:solid 1px #000;
			margin: 0 auto;
		}
		.loveyoubg2{
			width: 1500px;
			height: 248px;
			background: #fff url(images/wodedonghua.png);
			background-position: -1500px 0px;
			border:solid 1px #000;
			margin: 0 auto
		}





#content {
  width: 70vh;
  height: 70vh;
  background: #cbe5d8;
  border-radius: 50%;
  position: relative;
  margin: 100px auto;
  /*border: 1px solid #bbb;*/
  clip-path: circle(50% at center);
}

.cat {
  width: 100%;
  height: 100%;
  animation: hide 6s ease-in-out infinite alternate;
}

.cat_body {
  width: 60%;
  height: 70%;
  position: absolute;
  left: 20%;
  bottom: 0px;
  background: #fff7ec;
  clip-path: inset(0 0 0 0);
  z-index: 1;
}

.left_eye {
  width: 18px;
  height: 20px;
  background: #fff7ec;
  border-radius: 50%;
  position: relative;
  top: 25%;
  left: 25%;
  z-index: 1;
  animation: blink 3s linear infinite;
}

.mark {
  background: #33282f;
  width: 25vh;
  height: 25vh;
  position: absolute;
  border-radius: 40% ;
  left: -5vh;
  top: -5vh;
  z-index: -1;
}

.right_eye {
  width: 18px;
  height: 20px;
  background: #33282f;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  right: 25%;
  animation: blink 3s linear infinite;
}

.nose {
  width: 10%;
  height: 20px;
  background: #fb807b;
  position: absolute;
  border-radius: 25%;
  top: 40%;
  left: 45%;
}

.nose::after {
  content: "";
  width: 25%;
  height: 100%;
  background: #33282f;
  position: absolute;
  left: 40%;
  top: 20px;
}

.nose::before {
  content: "";
  width: 200%;
  height: 25%;
  background: #33282f;
  position: absolute;
  left: -50%;
  top: 40px;
  border-radius: 0 0 55% 55%;
  border: 2px solid #33282f;  
}

.left_ear {
  width: 10%;
  height: 20%;
  background-color: #33282f;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  position: absolute;
  top: 15%;
  left: 20%;
}

.left_ear::before {
  content: "";
  width: 60%;
  height: 65%;
  background: white;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  position: absolute;
  bottom: 0;
  left: 20%;
}

.right_ear {
  width: 10%;
  height: 20%;
  background-color: #fff7ec;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  position: absolute;
  top: 15%;
  right: 20%;
}

.right_ear::before {
  content: "";
  width: 60%;
  height: 65%;
  background: #33282f;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  position: absolute;
  bottom: 0;
  left: 20%;
}

.left_moustache {
  width: 30%;
  height: 4px;
  background: #33282f;
  position: absolute;
  top: 60%;
  left: 15%;
  z-index: 2;
  border-radius: 4px;
}
.left_moustache::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #33282f;
  position: absolute;
  top: 150%;
  right: 0;
  z-index: 2;
  border-radius: 4px;
  transform: rotate(-5deg);
}
.left_moustache::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #33282f;
  position: absolute;
  top: -150%;
  right: 0;
  z-index: 2;
  border-radius: 4px;
  transform: rotate(5deg);
}

.right_moustache {
  width: 30%;
  height: 4px;
  background: #33282f;
  position: absolute;
  top: 60%;
  right: 15%;
  z-index: 2;
  border-radius: 4px;
}
.right_moustache::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #33282f;
  position: absolute;
  top: 150%;
  right: 0;
  z-index: 2;
  border-radius: 4px;
  transform: rotate(5deg);
}
.right_moustache::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #33282f;
  position: absolute;
  top: -150%;
  right: 0;
  z-index: 2;
  border-radius: 4px;
  transform: rotate(-5deg);
}

.heart {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 10%;
  font-size: 2em;
  color: #ca1c24;
  animation: beat 3s ease-in-out alternate infinite;
}

@keyframes hide {
  from{transform: translateY(0)}
  to{transform: translateY(20vh)}
}

@keyframes beat {
  from{opacity: 1;}
  to{opacity: 0.2; font-size: 1.75em}
}

@keyframes blink {
  70%  { transform: scale(1) }
  80%  { transform: scale(1.5, .1)}
  100% { transform: scale(1)}
}
	</style>
	<style>

.bg_heart{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden;z-index: -2}

.b_heart{position:absolute;top:-50%;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-m-transform:rotate(-45deg);transform:rotate(-45deg)}
.b_heart:before{position:absolute;top:-50%;left:0;display:block;content:"";width:100%;height:100%;background:inherit;border-radius:100%;}
.b_heart:after{position:absolute;top:0;right:-50%;display:block;content:"";width:100%;height:100%;background:inherit;border-radius:100%;}

@-webkit-keyframes love {
  0%{top:110%}
}
@-moz-keyframes love {
  0%{top:110%}
}
@-ms-keyframes love {
  0%{top:110%}
}
@keyframes love {
  0%{top:110%}
}

	</style>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);

html {
  display: table;
  width: 100%; height: 100%;
  table-layout: fixed;
}

body {
  display: table-cell;
  width: 100%; height: 100%;
  vertical-align: middle;
  font-family: 'Shadows Into Light';
  color: #111;
}

.wrapper {
  width: 500px; height: 500px;
  position: relative;
  margin: 0 auto;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  width: 100px; height: 100px;
  line-height: 100px;
  display: inline-block;
  position: absolute;
  text-align: center;
  font-size: 100px;
  transition: all 1s ease;
}

label {
  text-shadow: 8px 8px 30px rgba(0,0,0,0.5);
}
  label:hover {
    color: #c32a2a;
    cursor: pointer;
  }

#ck1 + label,
#ck2 + label {
  border-radius: 50px;
  top: 0;
}

#ck1:checked + label,
#ck2:checked + label,
#ck3:checked + label {
  background: #c32a2a;
  font-size: 0;
  transition: all 1s ease;
}

#ck1:checked + label,
#ck2:checked + label {
  width: 300px; height: 300px;
  border-radius: 150px;
  line-height: 300px;
}

#ck1 + label {
  left: 0;
}

#ck2 + label {
  right: 0;
}

#ck3 + label {
  bottom: 0; left: 50%;
  margin: 0 -50px;
}
  #ck3:checked + label {
    width: 275px; height: 275px;
    bottom: 96px; left: 162px;
    transform: rotate(45deg);
    line-height: 27px;
  }

span {
  display: inline-block;
  text-align: center;
  position: absolute;
  bottom: 10px; left: 50%;
  margin-left: -100px;
  width: 200px;
  font-size: 24px;
  color: #999;
}
  </style>
</head>
<body>

<div id="content">
  <div class="heart">我❤你</div>
  
  <div class="loveyoubg" id="loveyoubg"></div>
  <div class="cat">
    <div class="left_ear"></div>
    <div class="right_ear"></div>
    <div class="cat_body">
      <div class="mark"></div>
      <div class="left_eye"></div>
      <div class="right_eye"></div>
      <div class="nose"></div>
    </div>
    <div class="left_moustache"></div>
    <div class="right_moustache"></div>
  </div>
<div class="bg_heart"></div>
</div>

<div class="wrapper">
  <input type="checkbox" id="ck1"/>
  <label for="ck1">I</label>
  <input type="checkbox" id="ck2"/>
  <label for="ck2">love</label>
  <input type="checkbox" id="ck3"/>
  <label for="ck3">you</label>
</div>

<span>(Click on words)</span>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

var love = setInterval(function(){
  var r_num = Math.floor(Math.random() * 40) + 1;
  var r_size = Math.floor(Math.random() * 65) + 10;
  var r_left = Math.floor(Math.random() * 100) + 1;
  var r_bg = Math.floor(Math.random() * 25) + 100;
  var r_time = Math.floor(Math.random() * 5) + 5;
  
  $('.bg_heart').append("<div class='b_heart' style='width:"+r_size+"px;height:"+r_size+"px;left:"+r_left+"%;background:rgba(255,"+(r_bg-25)+","+r_bg+",1);-webkit-animation:love "+r_time+"s ease;-moz-animation:love "+r_time+"s ease;-ms-animation:love "+r_time+"s ease;animation:love "+r_time+"s ease'></div>");
  
  $('.bg_heart').append("<div class='b_heart' style='width:"+(r_size-10)+"px;height:"+(r_size-10)+"px;left:"+(r_left+r_num)+"%;background:rgba(255,"+(r_bg-25)+","+(r_bg+25)+",1);-webkit-animation:love "+(r_time+5)+"s ease;-moz-animation:love "+(r_time+5)+"s ease;-ms-animation:love "+(r_time+5)+"s ease;animation:love "+(r_time+5)+"s ease'></div>");
  
  $('.b_heart').each(function(){
    var top = $(this).css("top").replace(/[^-\d\.]/g, '');
    var width = $(this).css("width").replace(/[^-\d\.]/g, '');
    if(top <= -100 || width >= 150){
      $(this).detach();
    }
  });
},500);
</script>

	<div class="main">
		<!-- <div class="loveyoubg" id="loveyoubg"></div> -->

		<!-- <div class="loveyoubg1"></div>
		<div class="loveyoubg2"></div> -->
	</div>
	<!-- <img src="images/wodedonghua.png"> -->
	<script>
		var i = 0;        
	        function time1(){
				i+=300;
				i=i%3000;
				var loveyou = document.getElementById("loveyoubg");
				loveyou.style.cssText='background-position: -'+[i]+'px 0px;';
			}setInterval("time1()",300);

		// var n=10;
		// while(n>=1){
		// 	alert(n);
		// 	n--;
		// }
		// alert('I love you');
	</script>
</body>
</html>